Task1QQQ/Views/AddSustanceType.xaml

<Window
    x:Class="Task1QQQ.Views.AddSustanceType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ResizeMode="NoResize"
    xmlns:local="clr-namespace:Task1QQQ.Views"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title=""
    Height="175"
    Width="300">
    <Grid>
        <StackPanel
            Orientation="Vertical">
            <TextBox
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.HintPaddingBrush="White"
                MinWidth="100"
                materialDesign:HintAssist.Hint="Название"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                HorizontalContentAlignment="Center"
                Margin="8"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Name}" />
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding CancelCommand}"
                    Height="50"
                    Width="120"
                    Margin="10"
                    Content="Отмена"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"></Button>
                <Button
                    Command="{Binding AddSubstanceTypeCommand}"
                    Height="50"
                    Width="120"
                    Margin="10"
                    Content="Добавить"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"></Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
