Task1QQQ/Views/MainWindow.xaml

<Window
    x:Class="Task1QQQ.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Task1QQQ"
    xmlns:converters="clr-namespace:Task1QQQ.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    WindowState="Maximized"
    Title=""
    Height="540"
    Width="960">
    <Window.Resources>
        <converters:EnumToDescriptionConverter
            x:Key="EnumDescriptionConverter" />

        <BlurEffect
            KernelType="Gaussian"
            x:Key="BlurEffect" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1.2*" />
                <ColumnDefinition
                    Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">

                <Viewbox
                    MinHeight="100"
                    VerticalAlignment="Top"
                    Stretch="Uniform">
                    <materialDesign:Card
                        MinHeight="652"
                        VerticalAlignment="Stretch"
                        UniformCornerRadius="15"
                        Margin="5">
                        <StackPanel
                            MinWidth="270"
                            Margin="5"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox
                                    MinWidth="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin=" 10 "
                                    materialDesign:HintAssist.Hint="Поиск по названию"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Name}" />
                                <Button
                                    Command="{Binding FindSubstanceCommand}"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Margin="8,0,8,0"
                                        Kind="Search"
                                        Opacity=".56" />
                                </Button>

                            </StackPanel>
                            <StackPanel
                                Margin="0,10"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <StackPanel.Style>
                                    <Style
                                        TargetType="StackPanel">
                                        <Style.Triggers>

                                            <DataTrigger
                                                Binding="{Binding DensityFilter, Converter= {StaticResource InvertBooleanConverter}}"
                                                Value="True">
                                                <Setter
                                                    Property="Opacity"
                                                    Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding DensityFilter, Converter= {StaticResource InvertBooleanConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Opacity"
                                                    Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Label>Плотность:</Label>
                                <TextBox
                                    materialDesign:HintAssist.Background="White"
                                    materialDesign:HintAssist.HintPaddingBrush="White"
                                    LostFocus="UIElement_OnLostFocus"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    MaxLength="6"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    HorizontalAlignment="Right"
                                    Margin="2,0,10,0"
                                    materialDesign:HintAssist.Hint="Мин"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:TextFieldAssist.SuffixText="г/м³"
                                    Text="{Binding MinDensity}" />
                                <TextBox
                                    materialDesign:HintAssist.Background="White"
                                    materialDesign:HintAssist.HintPaddingBrush="White"
                                    LostFocus="UIElement_OnLostFocus"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    materialDesign:TextFieldAssist.SuffixText="г/м³"
                                    MaxLength="6"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0"
                                    materialDesign:HintAssist.Hint="Макс"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding MaxDensity}" />

                                <CheckBox
                                    IsChecked="{Binding DensityFilter }">
                                </CheckBox>

                            </StackPanel>
                            <StackPanel
                                Margin="5,10"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <StackPanel.Style>
                                    <Style
                                        TargetType="StackPanel">
                                        <Style.Triggers>

                                            <DataTrigger
                                                Binding="{Binding CalorificValueFilter, Converter= {StaticResource InvertBooleanConverter}}"
                                                Value="True">
                                                <Setter
                                                    Property="Opacity"
                                                    Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding CalorificValueFilter, Converter= {StaticResource InvertBooleanConverter}}"
                                                Value="False">
                                                <Setter
                                                    Property="Opacity"
                                                    Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock>
                                    <Run
                                        Text="Теплота" />
                                    <LineBreak />
                                    <Run
                                        Text="Сгорания:" />
                                </TextBlock>
                                <TextBox
                                    materialDesign:HintAssist.Background="White"
                                    materialDesign:HintAssist.HintPaddingBrush="White"
                                    materialDesign:TextFieldAssist.SuffixText="Дж/моль"
                                    LostFocus="UIElement_OnLostFocus"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    MaxLength="6"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    HorizontalAlignment="Right"
                                    Margin="10,0,10,0"
                                    materialDesign:HintAssist.Hint="Мин"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding MinCalorificValue}" />
                                <TextBox
                                    materialDesign:HintAssist.Background="White"
                                    materialDesign:HintAssist.HintPaddingBrush="White"
                                    materialDesign:TextFieldAssist.SuffixText="Дж/моль"
                                    LostFocus="UIElement_OnLostFocus"
                                    MaxLength="6"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0"
                                    materialDesign:HintAssist.Hint="Макс"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding MaxCalorificValue}" />
                                <CheckBox
                                    IsChecked="{Binding CalorificValueFilter}">
                                </CheckBox>

                            </StackPanel>
                            <ComboBox
                                SelectedIndex="0"
                                materialDesign:HintAssist.Background="White"
                                materialDesign:HintAssist.HintPaddingBrush="White"
                                Margin="5,10"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="Тип"
                                materialDesign:HintAssist.IsFloating="True"
                                ItemsSource="{Binding SubstanceTypes, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedSubstanceType}" />
                            <Button
                                Margin="5"
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                Content="Искать"
                                Command="{Binding FindSubstanceCommand}" />
                        </StackPanel>
                    </materialDesign:Card>
                </Viewbox>
            </Grid>

            <Grid
                HorizontalAlignment="Stretch"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="6*" />

                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Row="0"
                    Margin="10"
                    UniformCornerRadius="20">
                    <Viewbox
                        Margin="5"
                        HorizontalAlignment="Left">
                        <StackPanel
                            Orientation="Horizontal">
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                Margin="15,4,10,4"
                                materialDesign:HintAssist.Background="White"
                                materialDesign:HintAssist.HintPaddingBrush="White"
                                x:Name="MyComboBox"
                                Background="{x:Null}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                SelectedIndex="0"
                                materialDesign:HintAssist.Hint="Тип сортировки"
                                FontSize="20"
                                MinWidth="220"
                                ItemsSource="{Binding SortsVar, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedSort}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
                                        EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding SortCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Viewbox>
                                <ToggleButton
                                    IsChecked="{Binding Or}"
                                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ArrowUp}"
                                    Content="{materialDesign:PackIcon Kind=ArrowDown}"
                                    Style="{StaticResource MaterialDesignActionToggleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                            EventName="Checked">
                                            <i:InvokeCommandAction
                                                Command="{Binding SortCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger
                                            EventName="Unchecked">
                                            <i:InvokeCommandAction
                                                Command="{Binding SortCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </Viewbox>
                        </StackPanel>
                    </Viewbox>

                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="1"
                    UniformCornerRadius="20"
                    Margin="10"
                    Padding="15,15,15,0">
                    <ListBox
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignGridList  }"
                        ItemsSource="{Binding Substances}"
                        x:Name="materialList">
                        <ListBox.ItemContainerStyle>
                            <Style
                                TargetType="{x:Type ListBoxItem}"
                                BasedOn="{StaticResource MaterialDesignGridListItem}">
                                <Setter
                                    Property="Focusable"
                                    Value="False" />
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="ListBoxItem">
                                            <Border
                                                Name="Border"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>

                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                    Margin="5"
                                    MinWidth=" 250"
                                    BorderThickness="1.5"
                                    UniformCornerRadius="20">
                                    <Grid
                                        Margin="15">
                                        <StackPanel
                                            Orientation="Vertical">
                                            <Viewbox
                                                MaxHeight="55"
                                                Stretch="Uniform">
                                                <TextBox
                                                    MinWidth="200"
                                                    TextAlignment="Center"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    HorizontalContentAlignment="Center"
                                                    Margin="0,5"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding Name}" />
                                            </Viewbox>

                                            <GroupBox
                                                Margin="0,5"
                                                materialDesign:ColorZoneAssist.Mode="Dark"
                                                Style="{StaticResource MaterialDesignCardGroupBox}">
                                                <GroupBox.Header>
                                                    <TextBlock
                                                        Foreground="White"
                                                        Text="Плотность"
                                                        HorizontalAlignment="Center">

                                                    </TextBlock>
                                                </GroupBox.Header>
                                                <Grid>
                                                    <TextBlock
                                                        TextAlignment="Center"
                                                        Text="{Binding Density}">

                                                    </TextBlock>
                                                    <TextBlock
                                                        Foreground="Gray"
                                                        TextAlignment="Right"
                                                        Text="г/м³">

                                                    </TextBlock>
                                                </Grid>

                                            </GroupBox>

                                            <GroupBox
                                                Margin="0,5"
                                                materialDesign:ColorZoneAssist.Mode="Dark"
                                                Style="{StaticResource MaterialDesignCardGroupBox}">
                                                <GroupBox.Header>
                                                    <TextBlock
                                                        Foreground="White"
                                                        Text="Теплота сгорания"
                                                        HorizontalAlignment="Center">

                                                    </TextBlock>
                                                </GroupBox.Header>
                                                <Grid>
                                                    <TextBlock
                                                        TextAlignment="Center"
                                                        Text="{Binding CalorificValue}">

                                                    </TextBlock>
                                                    <TextBlock
                                                        Foreground="Gray"
                                                        TextAlignment="Right"
                                                        Text="Дж/моль">

                                                    </TextBlock>
                                                </Grid>

                                            </GroupBox>
                                            <GroupBox
                                                HorizontalContentAlignment="Center"
                                                Margin="0,5"
                                                materialDesign:ColorZoneAssist.Mode="Dark"
                                                Style="{StaticResource MaterialDesignCardGroupBox}">
                                                <GroupBox.Header>
                                                    <TextBlock
                                                        Foreground="White"
                                                        Text="Тип"
                                                        HorizontalAlignment="Center">

                                                    </TextBlock>
                                                </GroupBox.Header>

                                                <TextBlock
                                                    TextAlignment="Center"
                                                    Text="{Binding SubstanceType.Name}" />

                                            </GroupBox>
                                            <GroupBox
                                                Margin="0,5"
                                                materialDesign:ColorZoneAssist.Mode="Dark"
                                                Style="{StaticResource MaterialDesignCardGroupBox}">
                                                <GroupBox.Header>
                                                    <TextBlock
                                                        Foreground="White"
                                                        Text="Допустимая концетрация"
                                                        HorizontalAlignment="Center">

                                                    </TextBlock>
                                                </GroupBox.Header>
                                                <TextBlock
                                                    TextAlignment="Center">
                                                    <Run
                                                        Text="{Binding MinConcentration}" />
                                                    <Run
                                                        Text="%" />
                                                    <Run
                                                        Text="-" />
                                                    <Run
                                                        Text="{Binding MaxConcentration}" />
                                                    <Run
                                                        Text="%" />
                                                </TextBlock>

                                            </GroupBox>
                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding Path=DataContext.UpdateCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=Window}}"
                                                    CommandParameter="{Binding }"
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                    ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        Kind="Edit" />
                                                </Button>
                                                <Button
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding Path=DataContext.DeleteCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=Window}}"
                                                    CommandParameter="{Binding }"
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        Kind="Delete" />
                                                </Button>
                                            </StackPanel>

                                        </StackPanel>

                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
            </Grid>

        </Grid>
        <Button
            Width="65"
            Height="65"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="15,15"
            Command="{Binding AddSubstanceCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Kind="Plus" />
        </Button>
    </Grid>
</Window>