Task1QQQ/Views/MainWindow.xaml

<Window x:Class="Task1QQQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1QQQ"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Expander
                ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock
                        RenderTransformOrigin=".5,.5"
                        Text="Expander Example 4a">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                 Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                  Margin="8,24,16,24"
                  Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock
                        Text="Your Content" />
                    <TextBlock />
                </StackPanel>
            </Expander>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Materials}" x:Name="materialList"
                                         Style="{StaticResource MaterialDesignCardsListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                             MinWidth="100"
                                             materialDesign:HintAssist.Hint="Название"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             HorizontalContentAlignment="Center"
                                             Margin="5,4,6,4"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding Name}" />
                                    <TextBox
                                             MinWidth="100"
                                             materialDesign:HintAssist.Hint="Плотность"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             HorizontalContentAlignment="Center"
                                             Margin="5,4,6,4"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding Name}" />
                                    <TextBox
                                         MinWidth="100"
                                         materialDesign:HintAssist.Hint="Теплота сгорания"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         HorizontalContentAlignment="Center"
                                         Margin="5,4,6,4"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Name}" />
                                    <TextBox
                                          MinWidth="100"
                                          materialDesign:HintAssist.Hint="Qпдк"
                                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                          HorizontalContentAlignment="Center"
                                          Margin="5,4,6,4"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Text="{Binding Name}" />
                                    <TextBox
                                       MinWidth="100"
                                       materialDesign:HintAssist.Hint="Qмдк"
                                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                       HorizontalContentAlignment="Center"
                                       Margin="5,4,6,4"
                                       VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Text="{Binding Name}" />     


                                    <Button
                                                            Margin="3"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding Path=DataContext.DeleteaMaterialCommand,
                                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType=Window}}"
                                                            CommandParameter="{Binding }"


                                                            HorizontalAlignment="Right"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                        <materialDesign:PackIcon
                                                                Width="30"
                                                                Height="30"
                                                                Kind="Delete" />
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button
                         Margin="3"
                         VerticalAlignment="Bottom"
                         Command="{Binding AddSubstanceCommand}"
                         HorizontalAlignment="Right"
                         Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                         ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <materialDesign:PackIcon
                             Width="30"
                             Height="30"
                             Kind="Plus" />
        </Button>

    </Grid>
</Window>
